Input           <- _ Procedure EndOfFile
Procedure		<- Expression (';' _ Procedure)*
Expression      <- Definition / Function / List
Definition		<- Identifier '<-' _ Expression
Function		<- Identifier '->' _ Expression
List			<- Comparison (',' _ List)*
Comparison		<- Arithmetic ('!'? ('=' / '>' / '<') _ Comparison)*
Arithmetic      <- Factor (('+' / '-') _ Arithmetic)*
Factor          <- Primary (('*' / '/' / '%' / '<<' / '>>') _ Factor)*
Primary			<- ('!' _ / '-' _ )? Term (Subscript / '.' _ Identifier)*
Term            <- Parens / Number / Identifier
Subscript   	<- Parens / Brackets / Braces
Parens			<- '(' _ Expression? ')' _
Brackets		<- '[' _ Expression? ']' _
Braces			<- '{' _ Procedure? '}' _
Number          <- < [0-9]+ > { /*number*/ } _
Identifier		<- < [A-Za-z_] [A-Za-z0-9_]* > { /*identifier*/ } _
_               <- ( Space / Comment )*
Comment         <- '#' ( !EndOfLine . )* EndOfLine
Space           <- ' ' / '\t' / EndOfLine
EndOfLine       <- '\r\n' / '\n' / '\r'
EndOfFile       <- !.

